TEST_API_SERVICE_URL=http://testapi
TEST_API_SERVICE_PORT=8082

API_BASE_URL=http://backend:8080

SELENIUM_URL=http://selenium
SELENIUM_PORT=8090
JWT_SECRET=change_me_super_secret_key
# Expiration 1h
JWT_EXPIRES=3600000
JWT_ISSUER=taf
JWT_AUDIENCE=taf-clients

SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/test
SPRING_DATASOURCE_DATABSE=test
SPRING_DATASOURCE_USERNAME=nostr321_taf
SPRING_DATASOURCE_PASSWORD=JKaVLX75iHwtrHc
SPRING_JPA_PROPERTIES_HIBERNETE_DIALECT=org.hibernate.dialect.MySQL8Dialect

NAME=test-lab
DB_URI=mongodb+srv://admin:VRuAd2Nvmp4ELHh5@db/?retryWrites=true
SPRING_DATA_MONGODB_URI=mongodb://mongo:27017/taflocal
# or set separate host/port:
SPRING_DATA_MONGODB_HOST=mongo
SPRING_DATA_MONGODB_PORT=27017
SPRING_DATA_MONGODB_DATABASE=taflocal

# Eureka client targets Registry published on the host at 8761
EUREKA_CLIENT_SERVICEURL_DEFAULTZONE=http://eureka:secret@host.docker.internal:8761/eureka/
EUREKA_CLIENT_REGISTER_WITH_EUREKA=true
EUREKA_CLIENT_FETCH_REGISTRY=true
SPRING_CLOUD_DISCOVERY_ENABLED=true
