DOKCER_URL=http://198.7.119.0:5000
REGISTRY_BASE=198.7.119.0:5000

DOKCER_USER=admin
DOKCER_PASWORD=registryPass
# Version
BACKEND_VERSION=0.0.1
FRONTEND_VERSION=0.0.1
SELENIUM_VERSION=0.0.1
TEST_API_VERSION=0.0.1
TEST_UI_VERSION=0.0.1
TEST_TEAM4_SERVER_VERSION=0.0.1
TEST_TEAM4_CLIENT_VERSION=0.0.1

EUREKA_HOST=localhost
GATEWAY_HOST=localhost
GATEWAY_PORT=8762
EUREKA_PORT=8761
EUREKA_USERNAME=eureka
EUREKA_PASSWORD=eureka

PERFORMACE_DB_NAME=taf_database
PERFORMACE_DB_URI=mongodb://admin:secret@15.133.251.89:47017/mydb?authSource=admin

DB_URI=mongodb://admin:secret@15.133.251.89:47017/mydb?authSource=admin
DB_NAME=taf_database
DB_AUTH=admin