DOCKER_URL=http://198.7.119.0:5000
REGISTRY_BASE=198.7.119.0:5000

DOCKER_USER=admin
DOCKER_PASSWORD=registryPass
# Version
REGISTRY_VERSION=0.0.4

# Eureka
EUREKA_HOST=localhost
GATEWAY_HOST=localhost
GATEWAY_PORT=8762
EUREKA_PORT=8761
EUREKA_USERNAME=eureka
EUREKA_PASSWORD=eureka