DOKCER_URL=http://198.7.119.0:5000
REGISTRY_BASE=198.7.119.0:5000

DOKCER_USER=admin
DOKCER_PASWORD=registryPass
# Version
AUTH_VERSION=0.0.12

# App settings
PORT_AUTH=8763
CONTAINER_IP=185.133.251.89
HOSTNAME=185.133.251.89
# Eureka
EUREKA_HOST=host.docker.internal
EUREKA_PORT=8761
EUREKA_USERNAME=eureka
EUREKA_PASSWORD=eureka
# Database
DB_URI=mongodb://admin:secret@host.docker.internal:47017/mydb?authSource=admin
DB_NAME=taf_database
DB_AUTH=admin

# Fixed typos for clarity
DOCKER_URL=http://198.7.119.0:5000
DOCKER_USER=admin
DOCKER_PASSWORD=registryPass

# Logging default
LOG_ROOT=INFO
LOG_WEB=INFO

# JWT defaults (used by application.yml placeholders)
API_TEST_TOKEN=dev_jwt_secret_change_me
API_TEST_EXP_TIME=3600000
