NAME=test-lab
# MongoDb
DB_URI=mongodb://admin:secret@mongodb:27017/mydb?authSource=admin
DB_NAME=taf_database
DB_AUTH=admin

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_INITDB_DATABASE=test

# Mysqldb
SPRING_DATASOURCE_URL=jdbc:mysql://mysqldb:3306/test
SPRING_DATASOURCE_DATABSE=test
SPRING_DATASOURCE_USERNAME=nostr321_taf
SPRING_DATASOURCE_PASSWORD=JKaVLX75iHwtrHc
SPRING_JPA_PROPERTIES_HIBERNETE_DIALECT=org.hibernate.dialect.MySQL8Dialect

# Shared
API_TEST_TOKEN=bezKoderSecretKey
API_TEST_EXP_TIME=86400000

# Team 1
API1_BASE_URL=http://gateway:8080/team1
SELENIUM1_URL=http://selenium1
SELENIUM1_PORT=8090
API1_TEST_URL=http://testapi1
API1_TEST_PORT=8082

# Team 2
SELENIUM2_URL=http://selenium2
SELENIUM2_PORT=8090
TEST_API2_SERVICE_URL=http://testapi2
TEST_API2_SERVICE_PORT=8082

# Team 3
SELENIUM3_URL=http://selenium3
SELENIUM3_PORT=8090
TEST_API3_SERVICE_URL=http://testap3
TEST_API3_SERVICE_PORT=8082

# Version
DOKCER_URL=docker.io
REGISTRY_BASE=loisg

BACKEND1_VERSION=0.0.1
BACKEND2_VERSION=0.0.1
BACKEND3_VERSION=0.0.1

# Eureka
EUREKA_HOST=registry
GATEWAY_HOST=gateway
GATEWAY_PORT=8762
EUREKA_PORT=8761
EUREKA_USERNAME=eureka
EUREKA_PASSWORD=eureka
