NAME=lionel-lab

# REGISTRY
DOKCER_URL=http://198.7.119.0:5000
REGISTRY_BASE=198.7.119.0:5000

# VERSION

REGISTRY_VERSION=0.0.1
GATEWAY_VERSION=0.0.1
AUTH_VERSION=0.0.1

TEST_TEAM1_BACKEND_VERSION=0.0.1
TEST_TEAM1_FRONTEND_VERSION=0.0.1
TEST_TEAM1_SELENIUM_VERSION=0.0.1

TEST_TEAM2_BACKEND_VERSION=0.0.1
TEST_TEAM2_FRONTEND_VERSION=0.0.1
TEST_TEAM2_SELENIUM_VERSION=0.0.1

TEST_TEAM3_BACKEND_VERSION=0.0.1
TEST_TEAM3_FRONTEND_VERSION=0.0.1
TEST_TEAM3_SELENIUM_VERSION=0.0.1

# TEAM 4
TEST_TEAM4_SERVER_VERSION=0.0.1
TEST_TEAM4_CLIENT_VERSION=0.0.1

# Shared
TEST_UI_VERSION=0.0.1
TEST_API_VERSION=0.0.1

# Eureka
EUREKA_HOST=registry
GATEWAY_PORT=8762
EUREKA_PORT=8761
EUREKA_USERNAME=eureka
EUREKA_PASSWORD=eureka

# Database
DB_URI=mongodb://admin:secret@mongodb:27017/mydb?authSource=admin
DB_NAME=taf_database
DB_AUTH=admin

# MONGO DB
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_INITDB_DATABASE=test

MYSQL_DATABSE=test
MYSQL_USERNAME=nostr321_taf
MYSQL_PASSWORD=JKaVLX75iHwtrHc

# Secrets
API_TEST_TOKEN=bezKoderSecretKey
API_TEST_EXP_TIME=86400000

LOG_ROOT=INFO
LOG_WEB=INFO
LOG_FRAMEWORK=INFO
LOG_HIBERNATE=INFO