NAME=test-lab

DOKCER_URL=docker.io
REGISTRY_BASE=loisg

REGISTRY_VERSION=0.0.1
GATEWAY_VERSION=0.0.1
AUTH_VERSION=0.0.1
USER_VERSION=0.0.1
HOSTNAME=185.133.251.89

#ALLOWED_ORIGINS="http://localhost:4200,http://localhost:58413,http://localhost:57500"
ALLOWED_PATTERN="*"
ALLOWED_HEADERS="*"

# Eureka
EUREKA_HOST=registry
GATEWAY_HOST=gateway
GATEWAY_PORT=8762
EUREKA_PORT=8761
EUREKA_USERNAME=eureka
EUREKA_PASSWORD=eureka

# Database
DB_URI="mongodb://admin:secret@mongodb:27017/mydb?authSource=admin"
DB_NAME="taf_database"
DB_AUTH="admin"

API_TEST_TOKEN=bezKoderSecretKey
API_TEST_EXP_TIME=86400000

LOG_ROOT=ERROR
LOG_WEB=INFO
LOG_HIBERNATE=INFO
LOG_FRAMEWORK=INFO
