NAME=test-lab
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=secret
MONGO_INITDB_DATABASE=test

SPRING_DATASOURCE_DATABSE=test
SPRING_DATASOURCE_USERNAME=nostr321_taf
SPRING_DATASOURCE_PASSWORD=JKaVLX75iHwtrHc
SPRING_JPA_PROPERTIES_HIBERNETE_DIALECT=org.hibernate.dialect.MySQL8Dialect

